# Calais

./: Calais.slnx  LICENSE.md  README.md
.github/workflows/: build-and-test.yml
Calais/: Calais.csproj  CalaisBuilder.cs  CalaisExtensions.cs  CalaisProcessor.cs  Class1.cs
Calais.Tests/: BasicFilterTests.cs  Calais.Tests.csproj  ComplexQueryTests.cs  DerivedTypeFilterTests.cs  EnumFilterTests.cs  ExceptionTests.cs  FullTextSearchTests.cs  IntegrationTests.cs  JsonFilterTests.cs  LengthOperatorTests.cs  NestedFilterTests.cs  OrGroupFilterTests.cs  PaginationTests.cs  SortTests.cs  TemporalTypeFilterTests.cs
Calais.Tests/Fixtures/: PostgreSqlFixture.cs
Calais.Tests/TestEntities/: Entities.cs  TestDbContext.cs
Calais/Configuration/: CalaisOptions.cs  EntityConfiguration.cs
Calais/Core/: ExpressionTreeBuilder.cs  SortExpressionBuilder.cs
Calais/Exceptions/: CalaisExceptions.cs
Calais/Models/: CalaisQuery.cs  FilterOperator.cs  PagedResult.cs  SortDirection.cs
